rover:
  #publish all joint states
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 120

  #Controllers
  # joint_main_servo_controller:
  #   type: effort_controllers/JointPositionController
  #   joint: joint_main_servo
  #   pid: {p: 1.0, i: 0, d: 0}

  #joint_camera_controller:
  #  type: position_controllers/JointPositionController
  #  joint: joint_camera
  #  pid: {p: 1.0, i: 0, d: 0}

  #Left
  # joint_left_rocker_controller:
  #   type: effort_controllers/JointPositionController
  #   joint: joint_left_rocker
  #   pid: {p: 1.0, i: 0, d: 0}
  
  joint_left_front_wheel_velocity_controller:
    type: velocity_controllers/JointVelocityController
    joint: joint_left_front_wheel
    pid: {p: 1.0, i: 0, d: 0}

  joint_left_front_steer_controller:
    type: position_controllers/JointPositionController
    joint: joint_left_front_steering
    pid: {p: 1.0, i: 0, d: 0}

  joint_left_bogie_state:
    type: effort_controllers/JointPositionController
    joint: joint_left_bogie
    pid: {p: 1.0, i: 0, d: 0}
  
  joint_left_mid_wheel_velocity_controller:
    type: velocity_controllers/JointVelocityController
    joint: joint_left_mid_wheel
    pid: {p: 1.0, i: 0, d: 0}

  joint_left_rear_wheel_velocity_controller:
    type: velocity_controllers/JointVelocityController
    joint: joint_left_rear_wheel
    pid: {p: 1.0, i: 0, d: 0}

  joint_left_rear_steer_controller:
    type: position_controllers/JointPositionController
    joint: joint_left_rear_steering
    pid: {p: 1.0, i: 0, d: 0}

  #Right
  joint_right_rocker_controller:
    type: effort_controllers/JointPositionController
    joint: joint_right_rocker
    pid: {p: 1.0, i: 0.1, d: 0}
  
  joint_right_front_wheel_velocity_controller:
    type: velocity_controllers/JointVelocityController
    joint: joint_right_front_wheel
    pid: {p: 1.0, i: 0, d: 0}

  joint_right_front_steer_controller:
    type: position_controllers/JointPositionController
    joint: joint_right_front_steering
    pid: {p: 1.0, i: 0, d: 0}

  joint_right_bogie_state:
    type: effort_controllers/JointPositionController
    joint: joint_right_bogie
    pid: {p: 1.0, i: 0, d: 0}
  
  joint_right_mid_wheel_velocity_controller:
    type: velocity_controllers/JointVelocityController
    joint: joint_right_mid_wheel
    pid: {p: 1.0, i: 0, d: 0}

  joint_right_rear_wheel_velocity_controller:
    type: velocity_controllers/JointVelocityController
    joint: joint_right_rear_wheel
    pid: {p: 1.0, i: 0, d: 0}

  joint_right_rear_steer_controller:
    type: position_controllers/JointPositionController
    joint: joint_right_rear_steering
    pid: {p: 1.0, i: 0, d: 0}

